<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pathology Slide Polygon Area Measurement</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* to prevent scrollbars */
        }
        #imageCanvas {
            display: block; /* Removes default margin */
            width: 100%;
            height: 100%;
        }
        #resetButton {
            padding: 3px 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        #displayPanel {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        #displayPanel p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="imageCanvas"></canvas>
        <button id="resetButton" onclick="resetDrawing()">Reset Drawing</button>
        <div id="displayPanel">
            <p>Area: <span id="areaDisplay">0</span> square pixels</p>
            <p>Points: <span id="pointsDisplay"></span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
